{
  "name": "projected-nft-whirlpool-dapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@assemblyscript/loader": "^0.27.13",
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@dcspark/cardano-multiplatform-lib-browser": "^3.1.2",
    "@dcspark/carp-client": "^2.4.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.8",
    "@noble/ed25519": "^2.0.0",
    "@rainbow-me/rainbowkit": "^1.0.0",
    "@tanstack/react-query": "^5.8.1",
    "@testing-library/dom": "^8.5.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "alchemy-sdk": "^2.11.0",
    "assert-never": "^1.2.1",
    "axios": "^1.5.1",
    "cbor": "^9.0.1",
    "csstype": "^3.0.10",
    "curve25519-js": "^0.0.4",
    "encoding": "^0.1.13",
    "envalid": "^8.0.0",
    "just-clone": "^6.2.0",
    "lokijs": "^1.5.12",
    "lucid-cardano": "^0.10.7",
    "mui-modal-provider": "^2.3.1",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "slugify": "^1.6.6",
    "typescript": "^5.0.4",
    "usehooks-ts": "^2.9.1",
    "viem": "^1.18.1",
    "wagmi": "^1.4.5",
    "web-vitals": "^2.1.0",
    "zustand": "^4.4.6"
  },
  "overrides": {
    "@typescript-eslint/typescript-estree": "^5.57.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "format": "prettier . --write",
    "generate": "wagmi generate && prettier ./src/generated.ts --write",
    "pages:dev": "wrangler pages dev --compatibility-date=2023-10-03 --port 3000 -- npm start",
    "pages:deploy": "npm run build && wrangler pages deploy ./build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not ie <= 99",
      "not android <= 4.4.4",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@wagmi/cli": "^1.5.0",
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.1.6",
    "prettier": "3.0.3",
    "react-app-rewired": "^2.2.1",
    "wrangler": "^3.10.1"
  },
  "packageManager": "yarn@4.1.1"
}
